<!DOCTYPE html>
<html>
  <head>
    <title>jquery.toggle-visibility test cases</title>
    <script src='node_modules/jquery/dist/jquery.js'></script>
    <script src='src/jquery.toggle-visibility.js'></script>
    <style>
      .hidden { display: none; }
    </style>
  </head>
  <body>
    <h1>jquery.toggle-visibility</h1>

    <h2>Checkbox</h2>

    <h3>Basic</h3>

    <form>
      <label>
        <input type='checkbox' data-toggle-element='.checkbox-is-checked'></form>
        Check me
      </label>
    </form>

    <div class='checkbox-is-checked'>The checkbox is checked!</div>

    <h3>Inverted</h3>

    <form>
      <label>
        <input type='checkbox' data-toggle-element='.checkbox-is-checked-inverted'></form>
        Check me
      </label>
    </form>

    <div class='checkbox-is-checked-inverted' data-toggle-element-invert='true'>
      The checkbox is not checked!
    </div>

    <h2>Radio</h2>

    <h3>Basic</h3>

    <form>
      <label>
        <input type='radio' name='radio-buttons' value='one' data-toggle-element='.radio-button-selections'>
        One
      </label>
      <label>
        <input type='radio' name='radio-buttons' value='two' data-toggle-element='.radio-button-selections'>
        Two
      </label>
      <label>
        <input type='radio' name='radio-buttons' value='three' data-toggle-element='.radio-button-selections'>
        Three
      </label>
    </form>

    <div class='radio-button-selections' data-toggle-element-value='one'>One is selected</div>
    <div class='radio-button-selections' data-toggle-element-value='two'>Two is selected</div>
    <div class='radio-button-selections' data-toggle-element-value='three'>Three is selected</div>

    <h3>Inverted</h3>

    <form>
      <label>
        <input type='radio' name='radio-buttons' value='one' data-toggle-element='.radio-button-selections-inverted'>
        One
      </label>
      <label>
        <input type='radio' name='radio-buttons' value='two' data-toggle-element='.radio-button-selections-inverted' data-toggle-element-invert='true'>
        Two
      </label>
      <label>
        <input type='radio' name='radio-buttons' value='three' data-toggle-element='.radio-button-selections-inverted' data-toggle-element-invert='true'>
        Three
      </label>
    </form>

    <div class='radio-button-selections-inverted' data-toggle-element-value='one' data-toggle-element-invert='true'>
      One is not selected
    </div>
    <div class='radio-button-selections-inverted' data-toggle-element-value='two' data-toggle-element-invert='true'>
      Two is not selected
    </div>
    <div class='radio-button-selections-inverted' data-toggle-element-value='three' data-toggle-element-invert='true'>
      Three is not selected
    </div>

    <h2>Select</h2>

    <form>
      <select data-toggle-element='.select-selections'>
        <option></option>
        <option value='one'>One</option>
        <option value='two'>Two</option>
        <option value='three'>Three</option>
      </select>
    </form>

    <div class='select-selections' data-toggle-element-value-none='true'>No selection</div>
    <div class='select-selections' data-toggle-element-value-any='true'>Selection made</div>
    <div class='select-selections' data-toggle-element-value='one'>One is selected</div>
    <div class='select-selections' data-toggle-element-value='two'>Two is selected</div>
    <div class='select-selections' data-toggle-element-value='three'>Three is selected</div>

    <script type='text/javascript'>
      $(function() {
        $('input[data-toggle-element], select[data-toggle-element]').toggleVisibility();
      });
    </script>
  </body>
</html>
